<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resize</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #20232a;
        overflow: hidden;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 30vw;
        border: 1px solid #61dafb;
        background-color: #282c34;
        color: #61dafb;
        text-align: center;
        resize: both;
        overflow: hidden;
        transition: font-size 0.2s;
      }

      .box::-webkit-resizer {
        background-color: #61dafb;
      }
    </style>
  </head>
  <body>
    <div class="box">Nyahello</div>

    <script>
      // for responsive font-size
      const boxElement = document.querySelector('.box')

      const observer = new ResizeObserver(() => {
        const { offsetWidth, offsetHeight, style } = boxElement
        style.fontSize = (offsetWidth + offsetHeight) / 20 + 'px'
      })

      observer.observe(boxElement)
    </script>
  </body>
</html>
